			ARRAYS-

Basic -

3.0.1 :002 > ary=['1','sam','34.5']
 => ["1", "sam", "34.5"] 

3.0.1 :016 > Array.new(3){Array.new(2)}
 => [[nil, nil], [nil, nil], [nil, nil]] 
3.0.1 :017 > arr=[1,2,3,4]
 => [1, 2, 3, 4] 
3.0.1 :018 > arr[2]
 => 3 
3.0.1 :019 > arr[30]
 => nil 
3.0.1 :022 > arr[2..4]
 => [3, 4] 
3.0.1 :023 > arr[2...4]
 => [3, 4] 
3.0.1 :024 > arr[2...-3]
 => [] 
3.0.1 :025 > arr[4..-3]
 => [] 
3.0.1 :026 > arr[1..-3]
 => [2] 
3.0.1 :027 > arr.at(0)
 => 1 
3.0.1 :028 > arr.at(4)
 => nil 
3.0.1 :029 > arr.at(3)
 => 4 

