			RUBY-


to write ruby code in terminal use-
	irb

to exit out-
	exit

to write code in vim file-
	write code in vim.rb 

to view result-
	ruby vim.rb


irb(main):001:0> "mayanka".size
=> 7
irb(main):002:0> "mayanka".class
=> String
irb(main):003:0> 7.class
=> Integer
irb(main):011:0> [7, 9].class
=> Array
irb(main):020:0> c=[2,3,4]
irb(main):021:0> c.class
=> Array
irb(main):022:0> c[1].class
=> Integer
irb(main):023:0> c[10].class
=> NilClass



1. code printing hello world
irb(main):051:1* def hello
irb(main):052:1*   o="hello world"
irb(main):053:1*   puts o
irb(main):054:0> end
=> :hello
irb(main):055:0> hello
hello world
=> nil

2. code printing sum
irb(main):057:1* def sum
irb(main):058:1*   a=20
irb(main):059:1*   b=30
irb(main):060:1*   c =a+b
irb(main):061:1*   return c
irb(main):062:0> end
=> :sum
irb(main):063:0> sum
=> 50


HERE document in ruby-

irb(main):005:0' print <<'start'
irb(main):006:0' display the line1
irb(main):007:0' display the line2
irb(main):008:0> start
display the line1
display the line2
=> nil

irb(main):039:0" print <<start
irb(main):040:0" display the line1
irb(main):041:0" display the line2
irb(main):042:0> start
display the line1
display the line2
=> nil

irb(main):043:0" print <<"start"
irb(main):044:0" display the line1
irb(main):045:0" display the line2
irb(main):046:0> start
display the line1
display the line2
=> nil


irb(main):034:0" print <<"one", <<"two"
irb(main):035:0" this is first line
irb(main):036:0" one
irb(main):037:0" this is second line
irb(main):038:0> two
this is first line
this is second line
=> nil

begin and end statement-
the code will first read begin and last read the end statement

example1-
beryl@beryl-HP-Pavilion-Notebook:~$ vim new.rb 

#!/usr/bin/ruby
puts "statement1"
END {
   puts "statement2"
}
BEGIN {
   puts "statement3"
}

beryl@beryl-HP-Pavilion-Notebook:~$ ruby new.rb 
statement3
statement1
statement2

example2-
beryl@beryl-HP-Pavilion-Notebook:~$ vim new.rb
#!/usr/bin/ruby

puts "This is main Ruby Program"

END {
   puts "Terminating Ruby Program"
}
BEGIN {
   puts "Initializing Ruby Program"
}
 

beryl@beryl-HP-Pavilion-Notebook:~$ ruby new.rb 
Initializing Ruby Program
This is main Ruby Program
Terminating Ruby Program
