			RUBY-


to write ruby code in terminal use-
	irb

to exit out-
	exit

to write code in vim file-
	write code in vim.rb 

to view result-
	ruby vim.rb


irb(main):001:0> "mayanka".size
=> 7
irb(main):002:0> "mayanka".class
=> String
irb(main):003:0> 7.class
=> Integer
irb(main):011:0> [7, 9].class
=> Array
irb(main):020:0> c=[2,3,4]
irb(main):021:0> c.class
=> Array
irb(main):022:0> c[1].class
=> Integer
irb(main):023:0> c[10].class
=> NilClass



1. code printing hello world
irb(main):051:1* def hello
irb(main):052:1*   o="hello world"
irb(main):053:1*   puts o
irb(main):054:0> end
=> :hello
irb(main):055:0> hello
hello world
=> nil

2. code printing sum
irb(main):057:1* def sum
irb(main):058:1*   a=20
irb(main):059:1*   b=30
irb(main):060:1*   c =a+b
irb(main):061:1*   return c
irb(main):062:0> end
=> :sum
irb(main):063:0> sum
=> 50
