STRINGS-


An example of string-
	‘more than one characters between inverted commas is a string ’
substitution of variables in string -
	“the string #{variable_name}”
	example-
	var = 8
	puts “the variable is #{var}”


string build in methods-

example-

#!/usr/bin/ruby

myStr = String.new("THIS IS TEST")
foo = myStr.downcase

puts "#{foo}"
output-
this is test


PUBLIC class methods -

3.0.1 :001 > s=String.new
 => "" 
3.0.1 :002 > s.encoding
 => #<Encoding:ASCII-8BIT> 
3.0.1 :003 > s=String.new("bewiuf9  894nc74#d5}[g ")
 => "bewiuf9  894nc74#d5}[g " 
3.0.1 :004 > s.encoding
 => #<Encoding:UTF-8> 
3.0.1 :005 > s=String.new(encoding: 'ASCII')
 => "" 
3.0.1 :006 > s.encoding
 => #<Encoding:US-ASCII> 
3.0.1 :007 > s=String.new('foo', encoding: 'ASCII')
 => "foo" 
3.0.1 :008 > s.encoding
 => #<Encoding:US-ASCII> 
3.0.1 :009 > s0=String.new('foo',encoding: 'ASCII')
 => "foo" 
3.0.1 :010 > s1='foo'.force_encoding('ASCII')
 => "foo" 
3.0.1 :011 > s0.encoding==s1.encoding
 => true 
3.0.1 :012 > String.new(capacity: 1)
 => "" 
3.0.1 :013 > String.new(capacity: 100)
 => "" 
3.0.1 :014 > s.encoding
 => #<Encoding:US-ASCII> 
3.0.1 :015 > String.new('hello',encoding: 'UTF-8', capacity:25 )
 => "hello" 


