DATABASE ASSIGNMENT

postgres=# \l
                                     List of databases
           Name            |  Owner   | Encoding | Collate | Ctype |   Access privileges   
---------------------------+----------+----------+---------+-------+-----------------------
 library_management_system | postgres | UTF8     | en_IN   | en_IN | 
 librarymanagementsystem   | postgres | UTF8     | en_IN   | en_IN | 
 postgres                  | postgres | UTF8     | en_IN   | en_IN | 
 template0                 | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                           |          |          |         |       | postgres=CTc/postgres
 template1                 | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                           |          |          |         |       | postgres=CTc/postgres
(5 rows)


postgres=# create database airline_flight_information;
CREATE DATABASE


postgres=# \l
                                     List of databases
            Name            |  Owner   | Encoding | Collate | Ctype |   Access privileges   
----------------------------+----------+----------+---------+-------+-----------------------
 airline_flight_information | postgres | UTF8     | en_IN   | en_IN | 
 library_management_system  | postgres | UTF8     | en_IN   | en_IN | 
 librarymanagementsystem    | postgres | UTF8     | en_IN   | en_IN | 
 postgres                   | postgres | UTF8     | en_IN   | en_IN | 
 template0                  | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                            |          |          |         |       | postgres=CTc/postgres
 template1                  | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
                            |          |          |         |       | postgres=CTc/postgres
(6 rows)


airline_flight_information=# create table flights(flno int primary key not null, source  text not null, destination text not null, distance int not null, departs time not null,arrives time not null, price int not null );
CREATE TABLE

airline_flight_information=# create table aircraft(aid int not null, aname text not null, cruisingrange int not null);
CREATE TABLE

airline_flight_information=# create table certified(eid int not null, aid int not null);
CREATE TABLE

airline_flight_information=# create table employees(eid int not null, ename text not null, salary decimal not null);
CREATE TABLE


adding values in employees table-

airline_flight_information=# insert into employees(eid,ename,salary) values(1,'alex',20000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(2,'aman',45000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(3,'bash',32000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(4,'francis',28000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(5,'sachin',22000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(6,'saurabh',82000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(7,'ammy',72000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(8,'yash',65000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(9,'harshit',55000);
INSERT 0 1
airline_flight_information=# insert into employees(eid,ename,salary) values(10,'tanya',53000);
INSERT 0 1

airline_flight_information=# select * from employees;
 eid |  ename  | salary 
-----+---------+--------
   1 | alex    |  20000
   2 | aman    |  45000
   3 | bash    |  32000
   4 | francis |  28000
   5 | sachin  |  22000
   6 | saurabh |  82000
   7 | ammy    |  72000
   8 | yash    |  65000
   9 | harshit |  55000
  10 | tanya   |  53000
(10 rows)


added values to table aircraft-

airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (01, 'indigo',8977);
INSERT 0 1
airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (02, 'vistara',2846);
INSERT 0 1
airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (03, 'airindia',8765);
INSERT 0 1
airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (04, 'spicejet',5623);
INSERT 0 1
airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (05, 'airasia',4598);
INSERT 0 1
airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (06, 'gofirst',3908);
INSERT 0 1
airline_flight_information=# insert into aircraft (aid , aname , cruisingrange) values (07, 'airbus',4092);
INSERT 0 1

airline_flight_information=# select * from aircraft;
 aid |  aname   | cruisingrange 
-----+----------+---------------
   1 | indigo   |          8977
   2 | vistara  |          2846
   3 | airindia |          8765
   4 | spicejet |          5623
   5 | airasia  |          4598
   6 | gofirst  |          3908
   7 | airbus   |          4092
(7 rows)

added values in flights table- 

airline_flight_information=# insert into flights(flno,source,destination,distance,departs,arrives,price) values(111,'delhi','goa',1922,'18:17','21:21',4200);
INSERT 0 1

airline_flight_information=# insert into flights(flno,source,destination,distance,departs,arrives,price) values(112,'mumbai','karnataka',660,'12:56','15:01',3982);
INSERT 0 1

airline_flight_information=# insert into flights(flno,source,destination,distance,departs,arrives,price) values(113,'delhi','jammu',1800,'08:18','8:50',2500);
INSERT 0 1

airline_flight_information=# insert into flights(flno,source,destination,distance,departs,arrives,price) values(114,'goa','mumbai',602,'22:05','23:20',1800);
INSERT 0 1

airline_flight_information=# insert into flights(flno,source,destination,distance,departs,arrives,price) values(115,'hyderabad','kochi',1167,'14:38','18:03',5203);
INSERT 0 1


airline_flight_information=# select * from flights;

 flno |  source   | destination | distance | departs  | arrives  | price 
------+-----------+-------------+----------+----------+----------+-------
  111 | delhi     | goa         |     1922 | 18:17:00 | 21:21:00 |  4200
  112 | mumbai    | karnataka   |      660 | 12:56:00 | 15:01:00 |  3982
  113 | delhi     | jammu       |     1800 | 08:18:00 | 08:50:00 |  2500
  114 | goa       | mumbai      |      602 | 22:05:00 | 23:20:00 |  1800
  115 | hyderabad | kochi       |     1167 | 14:38:00 | 18:03:00 |  5203
(5 rows)


added values in certified table-



airline_flight_information=# insert into certified values(3,1);
INSERT 0 1

airline_flight_information=# insert into certified values(5,6);
INSERT 0 1

airline_flight_information=# insert into certified values(8,3);
INSERT 0 1

airline_flight_information=# insert into certified values(10,7);
INSERT 0 1

airline_flight_information=# insert into certified values(1,2);
INSERT 0 1

airline_flight_information=# insert into certified values(7,4);
INSERT 0 1

airline_flight_information=# insert into certified values(4,5);
INSERT 0 1

airline_flight_information=# insert into certified values(2,7);
INSERT 0 1

airline_flight_information=# insert into certified values(6,1);
INSERT 0 1

airline_flight_information=# insert into certified values(9,1);
INSERT 0 1

airline_flight_information=# select * from certified;

 eid | aid 
-----+-----
   3 |   1
   5 |   6
   8 |   3
  10 |   7
   1 |   2
   7 |   4
   4 |   5
   2 |   7
   6 |   1
   9 |   1
(10 rows)


adding employees cerfied for multiple aircraft-


airline_flight_information=# insert into certified values(7,3);
INSERT 0 1
airline_flight_information=# insert into certified values(4,1);
INSERT 0 1
airline_flight_information=# insert into certified values(4,6);
INSERT 0 1
airline_flight_information=# insert into certified values(7,1);
INSERT 0 1
airline_flight_information=# insert into certified values(9,3);
INSERT 0 1
airline_flight_information=# insert into certified values(7,4);
INSERT 0 1
airline_flight_information=# insert into certified values(4,3);
INSERT 0 1
airline_flight_information=# insert into certified values(9,5);
INSERT 0 1


		QUERIES:

A.Find the names of aircraft such that all pilots certified to operate them earn 
more than $80,000. 


by using sub query-

	airline_flight_information=# select eid from employees where salary > 80000;
	 eid 
	-----
	   6
	(1 row)

	airline_flight_information=# select aid from certified where eid in(select eid from employees where salary > 80000);
	 aid 
	-----
	   1
	(1 row)

	airline_flight_information=# select aname from aircraft 
	where aid in(select aid from certified where eid in
	(select eid from employees where salary > 80000));
	 
	aname  
	--------
	 indigo
	(1 row)


by using joins-

	airline_flight_information=# select aname from aircraft 
	inner join certified on aircraft.aid = certified.aid 
	inner join employees on certified.eid=employees.eid 
	where salary >80000;


	 aname  
	--------
	 indigo
	(1 row)




B.For each pilot who is certified for more than three aircraft, find the eid and the 
maximum cruisingrange of the aircraft for which she or he is certified.

	airline_flight_information=# select eid, max(cruisingrange) from certified inner join aircraft on certified.aid=aircraft.aid group by certified.eid;
	 eid | max  
	-----+------
	   9 | 8977
	   3 | 8977
	   5 | 3908
	   4 | 8977
	  10 | 4092
	   6 | 8977
	   2 | 4092
	   7 | 8977
	   1 | 2846
	   8 | 8765
	(10 rows)

	airline_flight_information=# select eid, max(cruisingrange) from certified inner join aircraft on certified.aid=aircraft.aid group by certified.eid having count(eid)>3 ;
	 eid | max  
	-----+------
	   4 | 8977
	   7 | 8977
	(2 rows)

	airline_flight_information=# select eid, max(cruisingrange) as max_cruisingrange from certified inner join aircraft on certified.aid=aircraft.aid group by certified.eid having count(eid)>3 ;
	 eid | max_cruisingrange 
	-----+-------------------
	   4 |              8977
	   7 |              8977
	(2 rows)

added values in table flights-

	airline_flight_information=# insert into flights values(116,'los angeles','honolulu',550,'16:50','20:24',1000);
	INSERT 0 1
	airline_flight_information=# insert into flights values(117,'los angeles','honolulu',550,'15:39','18:57',1900);
	INSERT 0 1
	airline_flight_information=# insert into flights values(118,'los angeles','honolulu',550,'15:01','18:39',2000);
	INSERT 0 1
	airline_flight_information=# insert into flights values(119,'los angeles','honolulu',550,'07:05','11:15',1002);
	INSERT 0 1

added values in table employees-

	airline_flight_information=# insert into employees values(11,'jatin', 820);
	INSERT 0 1
	airline_flight_information=# insert into employees values(12,'naman', 910);
	INSERT 0 1
	airline_flight_information=# insert into employees values(13,'priti', 500);
	INSERT 0 1


C.Find the names of pilots whose salary is less than the price of the cheapest 
route from Los Angeles to Honolulu.

	airline_flight_information=# select ename from employees cross join flights where flights.source='los angeles' and flights.destination = 'honolulu' group by employees.ename,employees.salary having employees.salary < min(flights.price); 
	 ename 
	-------
	 priti
	 naman
	 jatin
	(3 rows)


updated table aircraft-

	airline_flight_information=# update aircraft set cruisingrange = 560 where aid=4;
	UPDATE 1
	airline_flight_information=# update aircraft set cruisingrange = 806 where aid=3;
	UPDATE 1


d.For all aircraft with cruisingrange over 1000 miles, find the name of the 
aircraft and the average salary of all pilots certified for this aircraft.


	airline_flight_information=# select aircraft.aname from aircraft inner join certified on aircraft.aid=certified.aid inner join employees on employees.eid=certified.eid where cruisingrange>1000; 
	  aname  
	---------
	 vistara
	 airbus
	 indigo
	 gofirst
	 indigo
	 airasia
	 gofirst
	 indigo
	 indigo
	 indigo
	 airasia
	 airbus
	(12 rows)

	airline_flight_information=# select aircraft.aname,avg(employees.salary) from aircraft inner join certified on aircraft.aid=certified.aid inner join employees on employees.eid=certified.eid  where cruisingrange>1000 group by aircraft.aname ; 
	  aname  |        avg         
	---------+--------------------
	 airbus  | 49000.000000000000
	 airasia | 41500.000000000000
	 indigo  | 53800.000000000000
	 gofirst | 25000.000000000000
	 vistara | 20000.000000000000
	(5 rows)


updated value in aircraft-

	airline_flight_information=# update aircraft set aname = 'boeing' where aid =6;
	UPDATE 1


	airline_flight_information=# update flights set source='los angeles' ,destination ='chicoge' where flno = 113;
	UPDATE 1
	airline_flight_information=# update flights set destination ='chicoge' where flno = 118;
	UPDATE 1

e.Find the names of pilots certified for some Boeing aircraft. 

	airline_flight_information=# select employees.ename from employees inner join certified on employees.eid = certified.eid inner join aircraft on certified.aid = aircraft.aid where aname = 'boeing' ; 
	  ename  
	---------
	 francis
	 sachin
	(2 rows)



f. Find the aids of all aircraft that can be used on routes from Los Angeles to 
Chicago.


	airline_flight_information=# select distance from flights where source ='los angeles'and destination ='chicoge'; 
	 distance 
	----------
	     1800
	      550
	(2 rows)
	
	airline_flight_information=# select max(distance) from flights where source ='los angeles'and destination ='chicoge'; 
	 max  
	------
	 1800
	(1 row)

	airline_flight_information=# select aid from aircraft where cruisingrange > (select max(distance) from flights where source ='los angeles'and destination ='chicoge'); 
	 aid 
	-----
	   1
	   2
	   5
	   7
	   6
	(5 rows)

h.Print the enames of pilots who can operate planes with cruisingrange greater 
than 3000 miles but are not certified on any Boeing aircraft.

	airline_flight_information=# select ename from employees where eid in(select eid from certified where aid in(select aid from aircraft where cruisingrange > 3000 and aname!='boeing')) ;
	  ename  
	---------
	 aman
	 bash
	 francis
	 saurabh
	 ammy
	 harshit
	 tanya
	(7 rows)


i. A customer wants to travel from Madison to New York with no more than two 
changes of flight. List the choice of departure times from Madison if the 
customer wants to arrive in New York by 6 p.m. 


updating values-

airline_flight_information=# insert into flights values(120,'madison','new york',5600,'15:00','18:00', 30000);
INSERT 0 1
airline_flight_information=# insert into flights values(121,'madison','detroit',780,'06:02','09:42', 26000);
INSERT 0 1
airline_flight_information=# insert into flights values(122,'detroit','altlanta',3006,'11:10','12:32', 28900);
INSERT 0 1
airline_flight_information=# insert into flights values(123,'atlanta','new york',354,'12:40','14:00', 2800);
INSERT 0 1
airline_flight_information=# insert into flights values(124,'madison','alaska',4590,'13:50','15:32', 9430);
INSERT 0 1
airline_flight_information=# insert into flights values(125,'alaska','new york',3498,'15:45','18:00', 54000);
INSERT 0 1
airline_flight_information=# insert into flights values(126,'madison','chicago',3408,'16:08','18:32', 4902);
INSERT 0 1
airline_flight_information=# insert into flights values(127,'chicago','new york',8256,'19:00','21:20', 42502);
INSERT 0 1
airline_flight_information=# insert into flights values(128,'madison','charlotte',536,'04:00','06:00', 18502);
INSERT 0 1
airline_flight_information=# insert into flights values(129,'charlotte','chicago',3206,'6:30','7:00', 9502);
INSERT 0 1
airline_flight_information=# insert into flights values(130,'chicago','detroit',3284,'12:00','15:00', 19002);
INSERT 0 1
airline_flight_information=# insert into flights values(131,'detroit','new york',9204,'16:40','18:00', 98702);
INSERT 0 1


airline_flight_information=# select departs from flights as f
where f.arrives='18:00' and f.source= 'madison' and f.destination = 'new york'
union
select f1.departs from flights f1,flights f2
where f2.arrives ='18:00' and f1.arrives < f2.departs and f1.source = 'madison' and f1.destination =f2.source and f2.destination = 'new york'
union
select f1.departs from flights f1,flights f2, flights f3
where f1.arrives ='18:00' and f1.arrives < f2.departs and f1.source = 'madison' and f1.destination =f2.source and f2.destination =f3.source and f1.arrives < f2.departs and f3.destination = 'new york';
 departs  
----------
 06:02:00
 13:50:00
 15:00:00
(3 rows)


j.
Compute the difference between the average salary of a pilot and the average 
salary of all employees (including pilots).


	airline_flight_information=# select avg(salary) from employees;
	        avg         
	--------------------
	 36633.076923076923
	(1 row)


	airline_flight_information=# select avg(salary) from employees inner join certified on employees.eid = certified.eid;
	        avg         
	--------------------
	 49111.111111111111
	(1 row)

	airline_flight_information=# select (select avg(salary) from employees inner join certified on employees.eid = certified.eid) -(select avg(salary) from employees) as difference;
	     difference     
	--------------------
	 12478.034188034188
	(1 row)



adding values-
airline_flight_information=# insert into employees values(14,'raman',40000);
INSERT 0 1
airline_flight_information=# insert into employees values(15,'katty',49000);
INSERT 0 1
airline_flight_information=# insert into employees values(16,'preet',50000);
INSERT 0 1

Updating values-

airline_flight_information=# update employees set salary = 99000 where ename ='preet';
UPDATE 1
airline_flight_information=# update employees set salary = 100600 where ename ='raman';
UPDATE 1
airline_flight_information=# update employees set salary = 100980 where ename ='katty';
UPDATE 1




k.Print the name and salary of every nonpilot whose salary is more than the 
average salary for pilots.

	airline_flight_information=# select avg(salary) from employees where eid in (select distinct(e.eid) from employees as e inner join certified as c on c.eid = e.eid);
	        avg         
	--------------------
	 88400.000000000000
	(1 row)

	airline_flight_information=# select distinct ename, salary from employees e left outer join certified c on e.eid=c.eid where c.eid is null and  e.salary >( select avg(salary) from employees where eid in (select distinct(e.eid) from employees as e inner join certified as c on c.eid = e.eid));
	 ename | salary 
	-------+--------
	 raman | 100600
	 katty | 100980
	 preet |  99000
	(3 rows)




g.Identify the routes that can be piloted by every pilot who makes more than 
$100,000.

	airline_flight_information=# update employees set salary = 160000 where eid=10;
	UPDATE 1
	airline_flight_information=# update employees set salary = 200000 where eid=2;
	UPDATE 1


	airline_flight_information=# select eid from employees where salary > 100000;
	 eid 
	-----
	  10
	   2
	(2 rows)

	airline_flight_information=# select aid from certified where eid in (select eid from employees where salary > 100000);
	 aid 
	-----
	   7
	   7
	(2 rows)

	airline_flight_information=# select cruisingrange from aircraft where aid in(select aid from certified where eid in (select eid from employees where salary > 100000));
	 cruisingrange 
	---------------
	          4092
	(1 row)

	airline_flight_information=# select source, destination from flights where distance < (select cruisingrange from aircraft where aid in(select aid from certified where eid in (select eid from employees where salary > 100000)));
	   source    | destination 
	-------------+-------------
	 delhi       | goa
	 mumbai      | karnataka
	 goa         | mumbai
	 hyderabad   | kochi
	 los angeles | honolulu
	 los angeles | honolulu
	 los angeles | honolulu
	 los angeles | chicoge


l. Print the names of employees who are certified only on aircrafts with cruising 
range longer than 1000 miles.

	airline_flight_information=# select distinct ename from employees e inner join certified c on c.eid=e.eid inner join aircraft a on a.aid=c.aid where a.cruisingrange > 1000  ;
	  ename  
	---------
	 francis
	 sachin
	 ammy
	 bash
	 harshit
	 saurabh
	 tanya
	 alex
	 aman
	(9 rows)

m.Print the names of employees who are certified only on aircrafts with cruising 
range longer than 1000 miles, but on at least two such aircrafts.
	
	airline_flight_information=# select ename from employees e inner join certified c on c.eid=e.eid inner join aircraft a on a.aid=c.aid where a.cruisingrange > 1000;
	  ename  
	---------
	 alex
	 aman
	 bash
	 francis
	 francis
	 francis
	 sachin
	 saurabh
	 ammy
	 harshit
	 harshit
	 tanya
	(12 rows)

	airline_flight_information=# select ename from employees e inner join certified c on c.eid=e.eid inner join aircraft a on a.aid=c.aid where a.cruisingrange > 1000 group by ename having count(*)>1;
	  ename  
	---------
	 francis
	 harshit
	(2 rows)


n.Print the names of employees who are certified only on aircrafts with cruising 
range longer than 1000 miles and who are certified on some Boeing aircraft.

	airline_flight_information=# select ename from employees e inner join certified c on c.eid=e.eid inner join aircraft a on a.aid=c.aid where a.cruisingrange > 1000 and a.aname ='boeing' ;
	  ename  
	---------
	 francis
	 sachin
	(2 rows)

